{
  "name": "Lua u Vanguard Developer Control Center",
  "short_name": "Lua u Vanguard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#03070b",
  "theme_color": "#03070b",
  "description": "Plataforma Lua u Vanguard para gestionar scripts, keys, analytics y herramientas de desarrollo.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "developer",
    "utilities"
  ]
}
